http://www.cnx-software.com/2015/02/27/yocto-project-raspberry-pi-2-board-minimal-image/
When using 16GB & 32GB need to gparted the sdb2 partition
cd wkg
mkdir yocto
cd yocto
mkdir repo072015
cd repo072015
git clone git://git.yoctoproject.org/poky.git
git://git.yoctoproject.org/meta-raspberrypi

mkdir RaspberryPi2
cd RaspberryPi2
rsync -avl ../repo072015/poky .
cd poky/
git checkout -b fido
rsync -avl ../../repo072015/meta-raspberrypi .
git checkout -b fido
git checkout master

. oe-init-build-env
now using a new location of downloads
now using fido branch for poky & meta-raspberrypi

DL_DIR ?= "/home/vidal/wkg/yocto/downloads"
 bitbake rpi-basic-image
Parsing recipes:   7% |###                                      | ETA:  00:09:49

bitbake rpi-basic-image

meta-yocto-bsp    = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"
meta-raspberrypi  = "master:7457bf182c8fd550ec877ecd786a3edd16e65495"
meta-oe           
meta-python       
meta-multimedia   
meta-gnome        = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"

bitbake core-image-sato

kernel-dev xterm git \
 jasper gsl liba52  libmad hexedit man iproute2 \
 chkconfig v4l-utils python-imaging socat lame vlc \
 gperf tree libav x264  libav  opencv opencv-samples cmake \
 opencv-apps python-opencv tcl tk rpi-gpio \
 tar pv openjpeg libftdi wiringpi squashfs-tools libmtp libtool \
 rsync yasm evince gparted firefox geany python-pip iputils kernel-devicetree \
 intelhex python-bitstring pyusb PyPubSub  \
Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "raspberrypi2"
DISTRO            = "poky"
DISTRO_VERSION    = "1.8+snapshot-20151014"
TUNE_FEATURES     = "arm armv7a vfp thumb neon callconvention-hard vfpv4 cortexa7"
TARGET_FPU        = "vfp-vfpv4-neon"
meta              
meta-yocto        
meta-yocto-bsp    = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"
meta-raspberrypi  = "fido:17dad9328b100beda1cf870c9075e509b5cbfa90"
meta-oe           
meta-python       
meta-multimedia   
meta-gnome        = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"
meta-browser      = "master:ca96f4326345dcd779fc539877a04f069f431749"

NOTE: Preparing RunQueue
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 7425 tasks of which 7423 didn't need to be rerun and all succeeded.

Summary: There were 9 WARNING messages shown.

lrwxrwxrwx 1 vidal vidal 60 Sep 14 07:32 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg -> core-image-sato-raspberrypi2-20150914131024.rootfs.rpi-sdimg

dd if=tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg | pv | sudo dd of=/dev/sdb bs=16M
5029888+0 records inMB/s] [                                                <=> ]
5029888+0 records out
2575302656 bytes (2.6 GB) copied, 251.344 s, 10.2 MB/s
 2.4GB 0:04:11 [9.77MB/s] [                                               <=>  ]
0+38167 records in
0+38167 records out
2575302656 bytes (2.6 GB) copied, 305.868 s, 8.4 MB/s

Use gparted /dev/sdX to resize the 2nd partition.
resized 2412 to 3412 for testing

copied /home/vidal/wkg/yocto/xstools_iverilog_gtkwave_myhdl /home/root of SD card
copied wkg/yocto/gtkwave_iverilog_python3_yosys_bcm2735_usrlocal091715 /home/root of SD card
cd /media/f2799411-5073-42c8-86a3-ab94d6ac7b06/etc/
cp wpa_supplicant.conf wpa_supplicant.conf.orig
cp /home/vidal/wkg/raspberrypi2_yocto/wpa_supplicant.conf /media/f2799411-5073-42c8-86a3-ab94d6ac7b06/etc/
modify myssid & mypsk in /etc/wpa_supplicant.conf 
At the console before the wireless works
At boot need to enable wireless and provide the psk.
with linux-firmware pi_pkgs.txt are 4061.

    1  passwd
    2  rpm -qa | sort > pi_pkgs.txt
    3  wc pi_pkgs.txt 
    4  unsquashfs gtkwave_iverilog_python3_yosys_bcm2735_arachne-pnr_icebox_usrlocal091715 
    5  mkdir /usr/local
    6  cp -R squashfs-root/* /usr/local/
    7  cp -R bcm2835_xsconnect_RPi-config_myhdl/myhdl/ .
    8  cp -R bcm2835_xsconnect_RPi-config_myhdl/raspberrypi2_yocto/ .
    9  tar xvfz bcm2835_xsconnect_RPi-config_myhdl/bcm2835-1.45.tar.gz 
   10  cd bcm2835_xsconnect_RPi-config_myhdl/
   11  unzip xsconnect-0.1.2.zip 
   12  cd xsconnect-0.1.2
   13  python setup.py 
   14  python setup.py install
   15  cd ../
   16  cd ../
   17  rm -rf squashfs-root/
   18  ls
   19  rm -f gtkwave_iverilog_python3_yosys_bcm2735_arachne-pnr_icebox_usrlocal091715 
   20  cd myhdl/
   21  python setup.py install
   22  cd cosimulation/icarus/
   23  make
   24  cd ../../
   25  python3 setup.py install
   26  cd ../
   27  ls
   28  ls bcm2835_xsconnect_RPi-config_myhdl/
   29  cp -R bcm2835_xsconnect_RPi-config_myhdl/RPi-config/ .
   30  ls
   31  cd raspberrypi2_yocto/xstools_test_files/
   32  xstest -u 0 -b xula2-lx9
   33  xsload --usb 0 --fpga pc_fast_blinker_sub_h1.bit 
   34  python pc_subtractor_test.py 
   35  cd ../
   36  cd ../
   39  cd raspberrypi2_yocto/opencv_python_yocto_raspberry_pi/
   40  python facedetect_my.py 
   52  git clone https://github.com/cfelton/rhea.git
   53  cd rhea/
   54  python setup.py develop
   55  cd examples/build/
   56  python ex_icestick.py 
   57  ls -la iceriver/
ls -la iceriver/
total 336
drwxr-xr-x 2 root root   4096 Oct  2 21:21 .
drwxr-xr-x 3 root root   4096 Oct  2 21:21 ..
-rw-r--r-- 1 root root  71079 Oct  2 21:21 build_iceriver.log
-rw-r--r-- 1 root root  32216 Oct  2 21:21 icestick.bin
-rw-r--r-- 1 root root  15741 Oct  2 21:21 icestick.blif
-rw-r--r-- 1 root root    128 Oct  2 21:21 icestick.pcf
-rw-r--r-- 1 root root 189936 Oct  2 21:21 icestick.txt
-rw-r--r-- 1 root root    624 Oct  2 21:21 icestick.v
-rw-r--r-- 1 root root    753 Oct  2 21:21 icestick.ys
df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root        3204960 2487428    543048  83% /
devtmpfs          494728       4    494724   1% /dev
tmpfs                 40       0        40   0% /mnt/.psplash
tmpfs             499016     536    498480   1% /run
tmpfs             499016     104    498912   1% /var/volatile
/dev/mmcblk0p1     40862   20118     20744  50% /run/media/mmcblk0p1
root@raspberrypi2:~# ls
RPi-config  bcm2835-1.45  myhdl  pi_pkgs.txt  raspberrypi2_yocto  rhea
cd bcm2835-1.45/examples/spi
gcc -o spi spi.c -l bcm2835
cd ~/
rm -rf bcm2835_xsconnect_RPi-config_myhdl/

dd bs=16M if=/dev/sdb | gzip > /home/vidal/wkg/yocto/core-image-sato101415.zip
77234e919d1a46f997e67340256b705e5511aaefd58c86ac9af7dec6065f644e  core-image-sato101415.zip


gzip -dc /home/vidal/wkg/yocto/core-image-sato101415.zip | dd bs=16M of=/dev/sdb

wc tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.manifest 
  3994  11982 264414 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.manifest
ls -la tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg 
lrwxrwxrwx 1 vidal vidal 60 Aug 22 05:10 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg -> core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg
ls -la tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg
-rw-r--r-- 1 vidal vidal 2436890624 Aug 22 05:09 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg

core-image-sato 3hrs 45 min build time on ws009 amd 6 core with 16GB of Memory now uses
6 instead of 12 in local.conf.

rpi-basic-image 1965 tasks 
 

bitbake core-image-sato -c populate_sdk

root@ws009:/home/vidal/wkg/yocto/RaspberryPi2/poky/build/tmp/deploy/sdk# ./poky-glibc-x86_64-core-image-sato-cortexa7hf-vfp-vfpv4-neon-toolchain-1.8+snapshot.sh

Poky (Yocto Project Reference Distro) SDK installer version 1.8+snapshot
===========================================================
Enter target directory for SDK (default: /opt/poky/1.8+snapshot): 
You are about to install the SDK to "/opt/poky/1.8+snapshot". Proceed[Y/n]?y
Extracting SDK...done
Setting it up...done
SDK has been successfully set up and is ready to be used.
Each time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.
 $ . /opt/poky/1.8+snapshot/environment-setup-cortexa7hf-vfp-vfpv4-neon-poky-linux-gnueabi

diff -u local.conf RaspberryPi2/poky/build/conf/local.conf 
--- local.conf	2015-07-20 17:44:56.544117377 -0600
+++ RaspberryPi2/poky/build/conf/local.conf	2015-07-20 17:46:03.741656167 -0600
@@ -34,7 +34,10 @@
 #MACHINE ?= "edgerouter"
 #
 # This sets the default machine to be qemux86 if no other machine is selected:
-MACHINE ??= "qemux86"
+#MACHINE ??= "qemux86"
+#MACHINE = "raspberrypi2"
+MACHINE ??= "raspberrypi2"
+GPU_MEM = "16"

diff -u bblayers.conf RaspberryPi2_test1/poky/build/conf/bblayers.conf 
--- bblayers.conf	2015-07-20 17:45:06.610954757 -0600
+++ RaspberryPi2_test1/poky/build/conf/bblayers.conf	2015-07-20 17:20:40.679711601 -0600
@@ -9,6 +9,7 @@
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-yocto \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-yocto-bsp \
+  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-raspberrypi \
   "
 BBLAYERS_NON_REMOVABLE ?= " \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta \

diff -u poky.conf RaspberryPi2/poky/meta-yocto/conf/distro/poky.conf 
--- poky.conf	2015-07-20 17:50:20.837808414 -0600
+++ RaspberryPi2/poky/meta-yocto/conf/distro/poky.conf	2015-07-20 17:55:54.034578720 -0600
@@ -72,6 +72,7 @@
 SANITY_TESTED_DISTROS ?= " \
             poky-1.7 \n \
             poky-1.8 \n \
+            Ubuntu-12.04 \n \
             Ubuntu-14.04 \n \
             Ubuntu-14.10 \n \
             Ubuntu-15.04 \n \


