http://www.cnx-software.com/2015/02/27/yocto-project-raspberry-pi-2-board-minimal-image/
When using 16GB & 32GB need to gparted the sdb2 partition
cd wkg
mkdir yocto
cd yocto
mkdir repo072015
cd repo072015
git clone git://git.yoctoproject.org/poky.git
git://git.yoctoproject.org/meta-raspberrypi

mkdir RaspberryPi2
cd RaspberryPi2
rsync -avl ../repo072015/poky .
cd poky/
git checkout -b fido
rsync -avl ../../repo072015/meta-raspberrypi .
git checkout -b fido
git checkout master

. oe-init-build-env
now using a new location of downloads
now using fido branch for poky & meta-raspberrypi

DL_DIR ?= "/home/vidal/wkg/yocto/downloads"
 bitbake rpi-basic-image
Parsing recipes:   7% |###                                      | ETA:  00:09:49

bitbake rpi-basic-image

meta-yocto-bsp    = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"
meta-raspberrypi  = "master:7457bf182c8fd550ec877ecd786a3edd16e65495"
meta-oe           
meta-python       
meta-multimedia   
meta-gnome        = "fido:0f8d89ce66cfffccc9911d6c61470a585173b79d"

bitbake core-image-sato

kernel-dev xterm git \
 jasper gsl liba52  libmad hexedit man iproute2 \
 chkconfig v4l-utils python-imaging socat lame vlc \
 gperf tree libav x264  libav  opencv opencv-samples cmake \
 opencv-apps python-opencv tcl tk rpi-gpio \
 tar pv openjpeg libftdi wiringpi squashfs-tools libmtp libtool \
 rsync yasm evince gparted firefox geany python-pip iputils kernel-devicetree \
 intelhex python-bitstring pyusb PyPubSub  \
Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "raspberrypi2"
DISTRO            = "poky"
DISTRO_VERSION    = "1.8+snapshot-20150908"
TUNE_FEATURES     = "arm armv7a vfp thumb neon callconvention-hard vfpv4 cortexa7"
TARGET_FPU        = "vfp-vfpv4-neon"
meta              
meta-yocto        
meta-yocto-bsp    = "fido:89cf954fe598a32e91f8374b32a2c092e6e2d8c7"
meta-raspberrypi  = "master:17dad9328b100beda1cf870c9075e509b5cbfa90"
meta-oe           
meta-python       
meta-multimedia   
meta-gnome        = "fido:89cf954fe598a32e91f8374b32a2c092e6e2d8c7"
meta-browser      = "master:ca96f4326345dcd779fc539877a04f069f431749"

NOTE: Preparing RunQueue
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 7340 tasks of which 7334 didn't need to be rerun and all succeeded.

lrwxrwxrwx 1 vidal vidal 60 Sep  8 10:42 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg -> core-image-sato-raspberrypi2-20150908162329.rootfs.rpi-sdimg

dd if=tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg | pv | sudo dd of=/dev/sdb bs=16
4767744+0 records inkB/s] [             <=>                                    ]
4767744+0 records out
2441084928 bytes (2.4 GB) copied, 1427.29 s, 1.7 MB/s
2.27GB 0:23:47 [1.63MB/s] [              <=>                                   ]
152567808+0 records in
152567808+0 records out
2441084928 bytes (2.4 GB) copied, 1427.87 s, 1.7 MB/s

Use gparted /dev/sdX to resize the 2nd partition.
resied 2284 to 3284 for testing

copied /home/vidal/wkg/yocto/xstools_iverilog_gtkwave_myhdl /home/root of SD card
copied wkg/yocto/gtkwave_iverilog_python3_yosys_bcm2735_usrlocal090615 /home/root of SD card

dd bs=16M if=/dev/sdb | gzip > /home/vidal/wkg/yocto/core-image-sato090715.gz
d155b3bc9ce0ec73d350fe1f75464b0eeeda271252ab2937c6816fb6cd3463e1  /home/vidal/wkg/yocto/core-image-sato090715.gz

gzip -dc /home/vidal/wkg/yocto/core-image-sato090715.gz | dd bs=16M of=/dev/sdb

wc tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.manifest 
  3994  11982 264414 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.manifest
ls -la tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg 
lrwxrwxrwx 1 vidal vidal 60 Aug 22 05:10 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2.rpi-sdimg -> core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg
ls -la tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg
-rw-r--r-- 1 vidal vidal 2436890624 Aug 22 05:09 tmp/deploy/images/raspberrypi2/core-image-sato-raspberrypi2-20150822104828.rootfs.rpi-sdimg

core-image-sato 3hrs 45 min build time on ws009 amd 6 core with 16GB of Memory now uses
6 instead of 12 in local.conf.

rpi-basic-image 1965 tasks 
 

bitbake core-image-sato -c populate_sdk

root@ws009:/home/vidal/wkg/yocto/RaspberryPi2/poky/build/tmp/deploy/sdk# ./poky-glibc-x86_64-core-image-sato-cortexa7hf-vfp-vfpv4-neon-toolchain-1.8+snapshot.sh

Poky (Yocto Project Reference Distro) SDK installer version 1.8+snapshot
===========================================================
Enter target directory for SDK (default: /opt/poky/1.8+snapshot): 
You are about to install the SDK to "/opt/poky/1.8+snapshot". Proceed[Y/n]?y
Extracting SDK...done
Setting it up...done
SDK has been successfully set up and is ready to be used.
Each time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.
 $ . /opt/poky/1.8+snapshot/environment-setup-cortexa7hf-vfp-vfpv4-neon-poky-linux-gnueabi

diff -u local.conf RaspberryPi2/poky/build/conf/local.conf 
--- local.conf	2015-07-20 17:44:56.544117377 -0600
+++ RaspberryPi2/poky/build/conf/local.conf	2015-07-20 17:46:03.741656167 -0600
@@ -34,7 +34,10 @@
 #MACHINE ?= "edgerouter"
 #
 # This sets the default machine to be qemux86 if no other machine is selected:
-MACHINE ??= "qemux86"
+#MACHINE ??= "qemux86"
+#MACHINE = "raspberrypi2"
+MACHINE ??= "raspberrypi2"
+GPU_MEM = "16"

diff -u bblayers.conf RaspberryPi2_test1/poky/build/conf/bblayers.conf 
--- bblayers.conf	2015-07-20 17:45:06.610954757 -0600
+++ RaspberryPi2_test1/poky/build/conf/bblayers.conf	2015-07-20 17:20:40.679711601 -0600
@@ -9,6 +9,7 @@
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-yocto \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-yocto-bsp \
+  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-raspberrypi \
   "
 BBLAYERS_NON_REMOVABLE ?= " \
   /home/vidal/wkg/yocto/RaspberryPi2/poky/meta \

diff -u poky.conf RaspberryPi2/poky/meta-yocto/conf/distro/poky.conf 
--- poky.conf	2015-07-20 17:50:20.837808414 -0600
+++ RaspberryPi2/poky/meta-yocto/conf/distro/poky.conf	2015-07-20 17:55:54.034578720 -0600
@@ -72,6 +72,7 @@
 SANITY_TESTED_DISTROS ?= " \
             poky-1.7 \n \
             poky-1.8 \n \
+            Ubuntu-12.04 \n \
             Ubuntu-14.04 \n \
             Ubuntu-14.10 \n \
             Ubuntu-15.04 \n \


