# Recipe created by recipetool
# This is the basis of a recipe and may need further editing in order to be fully functional.
# (Feel free to remove these comments when editing.)
#
# Unable to find any files that looked like license statements. Check the accompanying
# documentation and source headers and set LICENSE and LIC_FILES_CHKSUM accordingly.
#
# NOTE: LICENSE is being set to "CLOSED" to allow you to at least start building - if
# this is not accurate with respect to the licensing of the software being built (it
# will not be in most cases) you must specify the correct value before using this
# recipe for anything other than initial testing/development!
LICENSE = "CLOSED"
LIC_FILES_CHKSUM = ""

SRC_URI = "https://github.com/xesscorp/XSTOOLs.git"
SRC_URI[md5sum] = "023e7662109a5556a1566a48e71e89a8"
SRC_URI[sha256sum] = "1868b5e53b96e91276ebe3a35edce85b460db72f49ffa8ce90fe3c539da95ebf"

# NOTE: no Makefile found, unable to determine what needs to be done

do_configure () {
	# Specify any needed configure commands here
}

do_compile () {
	# Specify compilation commands here
}

do_install () {
	# Specify install commands here
}

