# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vidal/wkg/yocto/x86_64/poky/meta \
  /home/vidal/wkg/yocto/x86_64/poky/meta-poky \
  /home/vidal/wkg/yocto/x86_64/poky/meta-yocto-bsp \
  /home/vidal/wkg/yocto/x86_64/poky/meta-intel \
  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-oe \
  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-python \
  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-multimedia \
  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-gnome \
  /home/vidal/wkg/yocto/RaspberryPi2/poky/meta-browser \  
  "
