# Generated by Yosys 0.5+292 (git sha1 6f9a6fd, gcc 4.6.3-14+rpi1 -fPIC -Os)

.model icestick
.inputs clock
.outputs toggle
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$361$n32 I1=$abc$361$n37 I2=$abc$361$n38 I3=$false O=$auto$rtlil.cc:1690:NotGate$314
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$361$n33 I1=$abc$361$n34 I2=$abc$361$n35 I3=$abc$361$n36 O=$abc$361$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[5] I1=cnt[6] I2=cnt[7] I3=cnt[9] O=$abc$361$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[22] I1=cnt[2] I2=cnt[3] I3=cnt[4] O=$abc$361$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=cnt[18] I1=cnt[20] I2=cnt[21] I3=cnt[23] O=$abc$361$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[11] I1=cnt[12] I2=cnt[16] I3=cnt[17] O=$abc$361$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[13] I1=cnt[14] I2=cnt[15] I3=cnt[19] O=$abc$361$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt[8] I1=cnt[10] I2=cnt[0] I3=cnt[1] O=$abc$361$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=cnt[0] I1=cnt[1] I2=$false I3=$false O=$auto$simplemap.cc:309:simplemap_lut$270
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=toggle I1=$false I2=$false I3=$false O=$0\toggle[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$361$n32 I1=$abc$361$n37 I2=$abc$361$n38 I3=$false O=$abc$361$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$add$./iceriver/icestick.v:31$4_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[10] I3=$auto$alumacc.cc:484:replace_alu$18[9] O=$add$./iceriver/icestick.v:31$4_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[9] CO=$auto$alumacc.cc:484:replace_alu$18[10] I0=$false I1=cnt[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[11] I3=$auto$alumacc.cc:484:replace_alu$18[10] O=$add$./iceriver/icestick.v:31$4_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[10] CO=$auto$alumacc.cc:484:replace_alu$18[11] I0=$false I1=cnt[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[12] I3=$auto$alumacc.cc:484:replace_alu$18[11] O=$add$./iceriver/icestick.v:31$4_Y[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[11] CO=$auto$alumacc.cc:484:replace_alu$18[12] I0=$false I1=cnt[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[13] I3=$auto$alumacc.cc:484:replace_alu$18[12] O=$add$./iceriver/icestick.v:31$4_Y[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[12] CO=$auto$alumacc.cc:484:replace_alu$18[13] I0=$false I1=cnt[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[14] I3=$auto$alumacc.cc:484:replace_alu$18[13] O=$add$./iceriver/icestick.v:31$4_Y[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[13] CO=$auto$alumacc.cc:484:replace_alu$18[14] I0=$false I1=cnt[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[15] I3=$auto$alumacc.cc:484:replace_alu$18[14] O=$add$./iceriver/icestick.v:31$4_Y[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[14] CO=$auto$alumacc.cc:484:replace_alu$18[15] I0=$false I1=cnt[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[16] I3=$auto$alumacc.cc:484:replace_alu$18[15] O=$add$./iceriver/icestick.v:31$4_Y[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[15] CO=$auto$alumacc.cc:484:replace_alu$18[16] I0=$false I1=cnt[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[17] I3=$auto$alumacc.cc:484:replace_alu$18[16] O=$add$./iceriver/icestick.v:31$4_Y[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[16] CO=$auto$alumacc.cc:484:replace_alu$18[17] I0=$false I1=cnt[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[18] I3=$auto$alumacc.cc:484:replace_alu$18[17] O=$add$./iceriver/icestick.v:31$4_Y[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[17] CO=$auto$alumacc.cc:484:replace_alu$18[18] I0=$false I1=cnt[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[19] I3=$auto$alumacc.cc:484:replace_alu$18[18] O=$add$./iceriver/icestick.v:31$4_Y[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[18] CO=$auto$alumacc.cc:484:replace_alu$18[19] I0=$false I1=cnt[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:484:replace_alu$18[1] I0=$false I1=cnt[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[20] I3=$auto$alumacc.cc:484:replace_alu$18[19] O=$add$./iceriver/icestick.v:31$4_Y[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[19] CO=$auto$alumacc.cc:484:replace_alu$18[20] I0=$false I1=cnt[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[21] I3=$auto$alumacc.cc:484:replace_alu$18[20] O=$add$./iceriver/icestick.v:31$4_Y[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[20] CO=$auto$alumacc.cc:484:replace_alu$18[21] I0=$false I1=cnt[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[22] I3=$auto$alumacc.cc:484:replace_alu$18[21] O=$add$./iceriver/icestick.v:31$4_Y[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[21] CO=$auto$alumacc.cc:484:replace_alu$18[22] I0=$false I1=cnt[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[23] I3=$auto$alumacc.cc:484:replace_alu$18[22] O=$add$./iceriver/icestick.v:31$4_Y[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:484:replace_alu$18[1] O=$add$./iceriver/icestick.v:31$4_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[1] CO=$auto$alumacc.cc:484:replace_alu$18[2] I0=$false I1=cnt[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:484:replace_alu$18[2] O=$add$./iceriver/icestick.v:31$4_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[2] CO=$auto$alumacc.cc:484:replace_alu$18[3] I0=$false I1=cnt[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:484:replace_alu$18[3] O=$add$./iceriver/icestick.v:31$4_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[3] CO=$auto$alumacc.cc:484:replace_alu$18[4] I0=$false I1=cnt[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:484:replace_alu$18[4] O=$add$./iceriver/icestick.v:31$4_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[4] CO=$auto$alumacc.cc:484:replace_alu$18[5] I0=$false I1=cnt[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:484:replace_alu$18[5] O=$add$./iceriver/icestick.v:31$4_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[5] CO=$auto$alumacc.cc:484:replace_alu$18[6] I0=$false I1=cnt[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:484:replace_alu$18[6] O=$add$./iceriver/icestick.v:31$4_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[6] CO=$auto$alumacc.cc:484:replace_alu$18[7] I0=$false I1=cnt[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[8] I3=$auto$alumacc.cc:484:replace_alu$18[7] O=$add$./iceriver/icestick.v:31$4_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[7] CO=$auto$alumacc.cc:484:replace_alu$18[8] I0=$false I1=cnt[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[9] I3=$auto$alumacc.cc:484:replace_alu$18[8] O=$add$./iceriver/icestick.v:31$4_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$18[8] CO=$auto$alumacc.cc:484:replace_alu$18[9] I0=$false I1=cnt[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clock D=$0\toggle[0:0] E=$abc$361$n55 Q=toggle
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[0] Q=cnt[0] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$auto$simplemap.cc:309:simplemap_lut$270 Q=cnt[1] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[2] Q=cnt[2] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[3] Q=cnt[3] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[4] Q=cnt[4] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[5] Q=cnt[5] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[6] Q=cnt[6] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[7] Q=cnt[7] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[8] Q=cnt[8] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[9] Q=cnt[9] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[10] Q=cnt[10] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[11] Q=cnt[11] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[12] Q=cnt[12] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[13] Q=cnt[13] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[14] Q=cnt[14] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[15] Q=cnt[15] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[16] Q=cnt[16] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[17] Q=cnt[17] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[18] Q=cnt[18] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[19] Q=cnt[19] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[20] Q=cnt[20] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[21] Q=cnt[21] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[22] Q=cnt[22] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$./iceriver/icestick.v:31$4_Y[23] Q=cnt[23] R=$auto$rtlil.cc:1690:NotGate$314
.attr src "./iceriver/icestick.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.end
