# -------------------------------------------------------------------------- #
# Autogenerated by rhea.build 
# -------------------------------------------------------------------------- #

read_verilog ./iceriver//icestick.v 
#set_location_assignment PIN_21 -to "clock" 
#set_location_assignment PIN_99 -to "toggle" 
#
# elaborate design hierarchy
hierarchy -check -top icestick

# high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell lib
techmap; opt
clean 
write_verilog ./iceriver//icestick_synth.v 
write_blif ./iceriver//icestick.blif