raspberrypi2:~/openarty/sw/host$ ./zipload -r ../board/exmulti
dumps the gps receiver in the minicom window

GPS PPS Err: 0x00000026 => 0x00000008 =>  000000.008 uS 
 
$GPGGA,210609.000,3145.5616,N,10620.5480,W,2,8,1.11,1185.0,M,-26.2,M,0000,0000*5
$GPGSA,A,3,32,01,11,10,18,14,08,31,,,,,1.40,1.11,0.85*0C 
$GPRMC,210609.000,A,3145.5616,N,10620.5480,W,0.21,329.86,071216,,,D*78 
$GPVTG,329.86,T,,M,0.21,N,0.40,K,D*39 
 
GPS PPS Err: 0x0000001A => 0x00000006 =>  000000.006 uS

raspberrypi2:~/openarty/sw/host$ ./zipload -r ../board/cputest
dumps in the minicom window

Running CPU self-test
-----------------------------------
Break test #1                   Pass
Break test #2                   Pass
Break test #3                   Pass
Early Branch test               Pass
Trap test/AND                   Pass
Trap test/CLR                   Pass
Overflow test                   Pass
Carry test                      Pass
Loop test                       Pass
Shift test                      Pass
Pipeline test                   Pass
Mem-Pipeline test               Pass
Conditional Execution test      Pass
No-waiting pipeline test        Pass
Conditional Branching test      Pass
Ill Instruction test, NULL PC   Pass
Ill Instruction test, two       Pass
CC Register test                Pass
Multi-Arg test                  Pass
Multiply test                   Pass
Multiply HI-word test           Pass

-----------------------------------
All tests passed.  Halting CPU.
